<!DOCTYPE html>
<html>
<head>
	
	<title>example of animation </title>
	<style type="text/css">
	body{
		text-align: center;
	}
	div{
width: 100px;
height: 100px;
background-color: red;
animation-name: example; 
position: relative;
animation-duration: 4S;
animation-delay: 2S;
animation-iteration-count: 2;

	}

   @keyframes example{ 
 0%{background-color: red; left:0PX; top: 0PX; }
 25%{background-color:blue; left: 200PX; top:0PX ;} 
 50% { background-color:purple;left:200PX;top:200PX; }
 75% { background-color:yellow; left:0PX ; top:200PX ;}
 100% { background-color: green;left: 0PX; top:0PX ; }

}

</style>
</head>
<body> <div></div>
	<br><br>
	<h1>exmplae of animation </h1>
<p> <b>note </b> example of animation </p>

</body>
</html>

